PORT=5000
MONGO_URI=mongodb+srv://maurice:Dickfish1.@cluster0.elfv34i.mongodb.net/e-commerce-main?retryWrites=true&w=majority
JWT_SECRET=F037E0D9EFFABB67054A2D3719C52EEDEFC6D78DB425BC1A2564B0512251604D
